SENTRY_DSN=

PAYMENT_REPOSITORY_POSTGRES_DB=db
PAYMENT_REPOSITORY_POSTGRES_USER=user
PAYMENT_REPOSITORY_POSTGRES_PASSWORD=password

PAYMENT_REPOSITORY_GRPC_PORT=9111

USER_REPOSITORY_GRPC_PORT

STAT_REPOSITORY_GRPC_PORT=

